\select@language {american}
\contentsline {table}{\numberline {1}{\ignorespaces dailyData.csv\relax }}{4}{table.caption.2}
\contentsline {table}{\numberline {2}{\ignorespaces drainarea.csv\relax }}{5}{table.caption.4}
\contentsline {table}{\numberline {3}{\ignorespaces mod02186000.csv\relax }}{5}{table.caption.6}
\contentsline {table}{\numberline {4}{\ignorespaces EflowStats magnitude functions\relax }}{9}{table.caption.9}
\contentsline {table}{\numberline {5}{\ignorespaces EflowStats magnitude functions continued\relax }}{10}{table.caption.11}
\contentsline {table}{\numberline {6}{\ignorespaces EflowStats magnitude functions continued\relax }}{11}{table.caption.13}
\contentsline {table}{\numberline {7}{\ignorespaces EflowStats frequency functions\relax }}{12}{table.caption.15}
\contentsline {table}{\numberline {8}{\ignorespaces EflowStats duration functions\relax }}{13}{table.caption.17}
\contentsline {table}{\numberline {9}{\ignorespaces EflowStats duration functions continued\relax }}{14}{table.caption.19}
\contentsline {table}{\numberline {10}{\ignorespaces EflowStats duration functions continued\relax }}{15}{table.caption.21}
\contentsline {table}{\numberline {11}{\ignorespaces EflowStats timing functions\relax }}{16}{table.caption.23}
\contentsline {table}{\numberline {12}{\ignorespaces EflowStats rate of change functions\relax }}{17}{table.caption.25}
\contentsline {table}{\numberline {13}{\ignorespaces EflowStats other stats functions\relax }}{17}{table.caption.27}
\contentsline {table}{\numberline {14}{\ignorespaces EflowStats magnificent 7 functions\relax }}{17}{table.caption.29}
\contentsline {table}{\numberline {15}{\ignorespaces EflowStats comparison functions\relax }}{18}{table.caption.31}
\contentsfinish 
